step-security/github-actions-ansible-vault/action.yml
name: GitHub Actions Ansible Vault
author: step-security
description: Decrypt or encrypt file with Ansible Vault
branding:
  icon: lock
  color: gray-dark
inputs:
  command:
    description: "Command to execute"
    required: true
    default: "ansible-vault --version"
  vault_key:
    description: "Vault key"
    required: true
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"

step-security/github-actions-ansible-vault/.github/workflows/test.yml
- name: encrypt test file
  uses: ./
  env:
    UID: ${{ steps.uid-gid.outputs.uid }}
    GID: ${{ steps.uid-gid.outputs.gid }}
  with:
    vault_key: '1234'
    command: |
      ansible-vault encrypt foo.yml
      chown $UID:$GID foo.yml

maintained-actions-test/public-test/.github/workflows/github-actions-ansible-vault.yml
- name: Decrypt file using ansible-vault
  uses: step-security/github-actions-ansible-vault@release
  env:
    UID: ${{ steps.uid-gid.outputs.uid }}
    GID: ${{ steps.uid-gid.outputs.gid }}
  with:
    vault_key: ${{ secrets.VAULT_KEY }}
    command: |
      ansible-vault decrypt secret.yml
      chown $UID:$GID secret.yml

step-security/github-actions-ansible-vault/.github/workflows/test.yml
- name: decrypt test file
  uses: ./
  env:
    UID: ${{ steps.uid-gid.outputs.uid }}
    GID: ${{ steps.uid-gid.outputs.gid }}
  with:
    vault_key: '1234'
    command: |
      ansible-vault decrypt foo.yml
      chown $UID:$GID foo.yml

maintained-actions-test/public-test/.github/workflows/github-actions-ansible-vault.yml
- name: Encrypt file using ansible-vault
  uses: step-security/github-actions-ansible-vault@main
  env:
    UID: ${{ steps.uid-gid.outputs.uid }}
    GID: ${{ steps.uid-gid.outputs.gid }}
  with:
    vault_key: ${{ secrets.VAULT_KEY }}
    command: |
      ansible-vault encrypt secret.yml
      chown $UID:$GID secret.yml